Accuracy - Mean: 0.5169, Std: 0.0014
Precision - Mean: 0.4734, Std: 0.0025
Recall - Mean: 0.5169, Std: 0.0014
F1 - Mean: 0.4751, Std: 0.0013
Log_loss - Mean: 1.6534, Std: 0.0082



Forest

      Betrugsdelikte       0.59      0.42      0.49     21409
   Cyberkriminalität       0.00      0.00      0.00       171
    Eigentumsdelikte       0.53      0.70      0.61    128897
    Gewaltverbrechen       0.53      0.61      0.57     87038
  Jugendkriminalität       0.00      0.00      0.00        22
  Kindesmisshandlung       0.00      0.00      0.00      4007
Ordnungswidrigkeiten       0.00      0.00      0.00     38017
       Sexualdelikte       0.36      0.04      0.06      7735
           Sonstiges       0.00      0.00      0.00      2741
Tierschutzverbrechen       0.00      0.00      0.00         3
  Umweltkriminalität       0.00      0.00      0.00       182
     Verkehrsdelikte       0.43      0.47      0.45     50310

            accuracy                           0.52    340532
           macro avg       0.20      0.19      0.18    340532
        weighted avg       0.45      0.52      0.47    340532



Tree                     Precision  Recall    f1-score  support

      Betrugsdelikte       0.56      0.47      0.51     21245
   Cyberkriminalität       0.00      0.00      0.00       155
    Eigentumsdelikte       0.54      0.70      0.61    129456
    Gewaltverbrechen       0.53      0.60      0.56     86739
  Jugendkriminalität       0.00      0.00      0.00        23
  Kindesmisshandlung       0.27      0.03      0.05      4042
Ordnungswidrigkeiten       0.19      0.01      0.02     38212
       Sexualdelikte       0.30      0.04      0.07      7631
           Sonstiges       0.45      0.02      0.03      2840
Tierschutzverbrechen       0.00      0.00      0.00         4
  Umweltkriminalität       0.00      0.00      0.00       189
     Verkehrsdelikte       0.42      0.44      0.43     49996

            accuracy                           0.52    340532
           macro avg       0.27      0.19      0.19    340532
        weighted avg       0.47      0.52      0.47    340532



TIME.OCC              0.522179
Longitude             0.174038
Latitude              0.145406
DATE.OCC.Year_2016    0.108777
WEEKDAY_Sunday        0.006684

                             importance
Diff between OCC and Report    0.289457
Status_IC                      0.288627
TIME.OCC                       0.152820
Longitude                      0.078235
Latitude                       0.070688
DATE.OCC.Year_2016             0.068507
Status_AO                      0.008591
AREA_12                        0.005759
AREA_18                        0.004196
AREA_14                        0.004035
Status_AA                      0.002874
AREA_3                         0.002409
WEEKDAY_Sunday                 0.002114
AREA_1                         0.002058
AREA_19                        0.001511
WEEKDAY_Saturday               0.001463
DATE.OCC.Year_2015             0.001418
DATE.OCC.Year_2014             0.001382
DATE.OCC.Year_2012             0.001370
AREA_7                         0.001060
AREA_9                         0.000922
SEASON_Herbst                  0.000879
DATE.OCC.Year_2013             0.000778
AREA_2                         0.000775
AREA_17                        0.000668
SEASON_Frühling                0.000619
AREA_20                        0.000576
SEASON_Winter                  0.000477
AREA_5                         0.000446
AREA_13                        0.000417
AREA_8                         0.000413
SEASON_Sommer                  0.000398
WEEKDAY_Friday                 0.000330
DATE.OCC.Month_11              0.000302
AREA_10                        0.000288
AREA_11                        0.000284
AREA_15                        0.000233
DATE.OCC.Month_2               0.000230
AREA_6                         0.000229
WEEKDAY_Tuesday                0.000225
DATE.OCC.Month_10              0.000181
DATE.OCC.Month_5               0.000178
WEEKDAY_Monday                 0.000177
AREA_16                        0.000165
DATE.OCC.Month_1               0.000158
Status_JO                      0.000140
Status_JA                      0.000128
AREA_4                         0.000120
DATE.OCC.Month_9               0.000111
WEEKDAY_Thursday               0.000108
DATE.OCC.Month_3               0.000094
DATE.OCC.Month_6               0.000092
DATE.OCC.Month_12              0.000082
DATE.OCC.Month_7               0.000077
WEEKDAY_Wednesday              0.000043
DATE.OCC.Month_8               0.000041
DATE.OCC.Month_4               0.000026
AREA_21                        0.000015
Status_19                      0.000000
Status_CC                      0.000000
Status_TH                      0.000000
Status_UNK                     0.000000